GABRIEL STIFLER SHIPPING DOCUMENTS
=====================================

Tracking Code: CM243299707US
Service: PriorityMailInternational (USPS)
Rate: $81.50
Status: Purchased

SHIPMENT DETAILS:
- From: Wardrobe District Co., 32-69 33rd St, Astoria, NY 11106, US
- To: Gabriel Stifler, Avenida da vistoria N• 92, Landim Famalicão, Famalicão 4770-335, Portugal
- Dimensions: 22" × 18" × 5"
- Weight: 78.4 oz (4.9 lbs)

CUSTOMS INFORMATION:
- Contents: 3 pairs of men's denim jeans
- Value: $120.00 USD
- Customs Weight: 70 oz (slightly under full parcel weight)
- HS Code: 620342 (men's cotton trousers)
- Incoterms: DDP - Delivered Duty Paid

TRACKING:
- Tracking Code: CM243299707US
- Tracking URL: https://track.easypost.com/CM243299707US

NOTES:
- All duties and taxes are prepaid by sender
- Recipient will receive package with no additional charges
- DDP terms ensure smooth delivery to Portugal

Generated: 2025-09-17T19:17:38.787Z
